<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--Favicon-->
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
  <link rel="manifest" href="images/favicon/manifest.json">
  <link rel="shortcut icon" href="images/favicon/favicon.ico">


  <title>Projects</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700" rel="stylesheet">

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- JQuery UI links -->
  <link href="vendor/jquery/jquery-ui.min.css" rel="stylesheet">
  <link href="vendor/jquery/jquery-ui.structure.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/scrolling-nav.css" rel="stylesheet">
  <!-- Font awesome for social icons  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/simple-line-icons.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="style1.css" media="all" rel="stylesheet" />
  <link rel="stylesheet" href="css/game-style.css">
  <link rel="stylesheet" href="css/projects-style.css">
  <link rel="stylesheet" href="css/issues-style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style type="text/css">
::-webkit-scrollbar {
    width: 20px;
}
::-webkit-scrollbar {
    width: 20px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 15px ;
}
::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 15px;
}
::-webkit-scrollbar-thumb:hover {
      background: #555;
}
::-webkit-scrollbar-thumb:hover {
    background: #555;
}
</style>
  <style type="text/css">
  @media screen and (max-width: 300px) {
    div.mentors, div.contestants, div.projects, div.game{margin-left: 14vh;}
    h1#center-mentor{margin-left: 5vh;}
    h1#center-participant{margin-left: 1vh;}
    h1#center-project{margin-left: 5vh;}
    h1#center-game{margin-left: 5vh;}
    }
	.preloader img{
  height:230px;
  width:auto;
  margin:0 auto;
  display: inline-block;
}
.preloader img {
		-webkit-animation: rotation 2s 1 linear;
}
@-webkit-keyframes rotation {
		from {
				-webkit-transform: rotateY(0deg)  scale(0,0);
		}
		to {
				-webkit-transform: rotateY(360deg) scale(1.7,1.7);
		}
}
  </style>

  <style>
  @-webkit-keyframes slideInDown {
from {
  -webkit-transform: translate3d(0, -100%, 0);
  transform: translate3d(0, -100%, 0);
  visibility: visible;
}
to {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
}
@keyframes slideInDown {
from {
  -webkit-transform: translate3d(0, -100%, 0);
  transform: translate3d(0, -100%, 0);
  visibility: visible;
}
to {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
}
.slideInDown {
-webkit-animation-name: slideInDown;
animation-name: slideInDown;
}
@-webkit-keyframes slideOutUp {
  from {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  to {
    visibility: hidden;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
}
@keyframes slideOutUp {
  from {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  to {
    visibility: hidden;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
}
.slideOutUp {
  -webkit-animation-name: slideOutUp;
  animation-name: slideOutUp;
}
.fh5co-animated {
  -webkit-animation-duration: .6s;
  animation-duration: .6s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.navbar-fixed-top{
  padding-left: 0;
  padding-right: 0;
}
.navbar-fixed-top{
max-height: 340px;
}
@media (max-device-width: 480px) and (orientation: landscape) {
.navbar-fixed-top{
  max-height: 200px;
}}
.navbar-fixed-top{
  position: fixed;
  right: 0;
  left: 0;
  z-index: 1030;
}
@media (min-width: 768px) {
  .navbar-fixed-top{
    border-radius: 0;
  }
}
.navbar-fixed-top{
  top: 0;
  border-width: 0 0 1px;
}
  </style>
  <style>
.button2 {
  border-radius: 4px;
  background-color: #ef473a;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 300px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
.button2 span a {
  cursor: pointer;
  color:white;
  text-decoration:none;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.button2 span a:after {
  content: '\25C0';
  position: absolute;
  opacity: 0;
  top: 0;
  color:white;
  right: -20px;
  transition: 0.5s;
}
.button2:hover span a {
  padding-right: 25px;
}
.button2:hover span a:after {
  opacity: 1;
  right: 0;
}
</style>
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="js/preloader.js"></script>

</head>
<script>var cards = document.querySelectorAll(".card");</script>
<body>
  <section id="works" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="projects" id="projects">
            <h1 class="projecttitle" id="center-project">PROJECTS</h1>
          <div class="heading">
          </div>

          <div class="card" v-for="project in alphaSort(projects)" onclick="this.classList.toggle('flipped')">
              <div class="front">
                <div class="project">
                  <p class="project-name">{{ project.name }}</p>
                  <hr class="card-underline">
                  <p class="project-mentored-by">Mentored by</p>
                  <p class="project-mentor">{{ project.mentors }}</p>
                </div>
                <div class="name">
                  <div class="triangle-left"></div>
                  <div class="triangle-right"></div>
                  {{ project.lang }}
                </div>
              </div>
            <div class="back">
              <!-- <div id="snow"></div> -->
              <div class="about">
                <div id="snow"></div>
                <p class="project-name">ABOUT PROJECT</p>
                <hr class="card-underline">
                <p class="about-project">{{ project.about }}</p>
              </div>
              <div class="social">
                <div class="triangle-left"></div>
                <div class="triangle-right"></div>
                <a v-bind:href="project.github" target="_blank">
                  <i class="fa fa-github" aria-hidden="true"></i>
                </a>
            </div>
          </div>
        </div>

        </div>
      </div>
    </div>
  </section>
  <span><a  href="https://opencode18.github.io/OpenCode-Collaborative/"><button class="button2">Go To Home Page</button></a> </span>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- JQuery UI -->
  <script src="vendor/jquery/jquery-ui.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->

  <!-- Accordion Issues Menu -->
  <script>
    $(document).ready(function () {
      $(function () {
        $("#accordion").accordion({
          collapsible: true,
          active: false,
          heightStyle: "content"
        });
      });
    });
  </script>

          <!-- ===================================================================================== -->
          <!-- IN THIS SCRIPT TAG BELOW, COPY AND PASTE THE LINE AND REPLACE USERNAME AND REPO NAME-->
          <!-- ===================================================================================== -->

  <script>
    $(document).ready(function () {
      $('#opencode18-CodeStash-load-more button').click();
      $('#opencode18-OpenCode-Collaborative-load-more button').click();
      $('#opencode18-HackerSkills-load-more button').click();
      $('#opencode18-Girls-who-code-load-more button').click();
      $('#gostudents-Letsgo-load-more button').click();
      $('#himanshub16-cool-physics-load-more button').click();
      $('#himank-goel-Goal-Coach-load-more button').click();
      $('#gostudent-Algorithms-load-more button').click();
      $('#Anna-Assistant-Anna-load-more button').click();
      $('#mubaris-motivate-load-more button').click();
      $('#agbilotia1998-Lecture-Connect-load-more button').click();
      $('#GeekHaven-Aparoksha-18-load-more button').click();
      $('#GitHubCommunity-IIITAllahabad-ProfilePortal-Beta-load-more button').click();
      $('#adeora7-youtube_queue_extension-load-more button').click();
      $('#rahulkumaran-Utlyz-CLI-load-more button').click();
      $('#mrsaicharan1-PyDic-load-more button').click();
      $('#GitHubCommunity-IIITAllahabad-attendance-portal-load-more button').click();
      $('#Anupam-dagar-Portfolio-Generator-load-more button').click();
      $('#aswinzz-LucidCV-load-more button').click();
      $('#opencode18-OpenNews-load-more button').click();
      $('#mubaris-yes-load-more button').click();
      $('#addy-org-Addy-React-Native-load-more button').click();
      $('#luisejrobles-DiavApp-load-more button').click();
      $('#gostudent-coindesk-load-more button').click();
      $('#gostudent-console-load-more button').click();
      $('#gostudent-Grypto-load-more button').click();
      $('#gostudent-aurora-load-more button').click();
    });
  </script>

<script src="js/scrolling-nav.js"></script>
<script src="https://unpkg.com/vue"></script>
<script src="js/mentor.js"></script>
<script src="js/contestant.js"></script>
<script src="js/projects.js"></script>
<script src="js/issue-loader.js"></script>
<script src="countDown.js"></script>
<script src="js/apicall.js"></script>
<script src="js/popup.js"></script>

<script type="text/javascript">
  (function ($) {
$(document).ready(function(){
  // hide .navbar first
  $("#fh5co-header").hide();
  // fade in .navbar
  $(function () {
      $(window).scroll(function () {
               // set distance user needs to scroll before we start fadeIn
          if ($(this).scrollTop() > 580) {
              $("#fh5co-header").fadeIn();
          } else {
              $("#fh5co-header").fadeOut();
          }
      });
  });
});
}(jQuery));
</script>

<script>
// Window Scroll
var windowScroll = function() {
  var lastScrollTop = 0;
  $(window).scroll(function(event){
      var header = $('#fh5co-header'),
      scrlTop = $(this).scrollTop();
    if ( scrlTop > 500 && scrlTop <= 2000 ) {
      header.addClass('navbar-fixed-top fh5co-animated slideInDown');
    } else if ( scrlTop <= 500) {
      if ( header.hasClass('navbar-fixed-top') ) {
        header.addClass('navbar-fixed-top fh5co-animated slideOutUp');
        setTimeout(function(){
          header.removeClass('navbar-fixed-top fh5co-animated slideInDown slideOutUp');
        }, 100 );
      }
    }
  });
};
</script>


<script src="js/game.js"></script>
</body>
</html>
